server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/rescue_agency?useSSL=true
spring.datasource.username=root
spring.datasource.password=naveenk123

#hibernate-configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


